 xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx  
 xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   dr   lr  dlr2 dl1   xx  
 xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   ud   xx  ur1  udl1  xx  
 xx   xx   xx   xx   dr   lr   lr   lr   lr   lr   lr   ul   xx   xx   ud   xx  
 xx   xx   xx  dr1  udl2  xx   xx   xx   xx   xx   xx   xx   xx   xx   ud   xx  
 xx   dr   lr  ulr2 ul1   xx   xx   xx   xx   xx   xx   xx   xx   xx   ud   xx  
 xx   ud   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   ud   xx  
 xx   ud   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   ud   xx  
 xx   ud   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   ud   xx  
 xx   ur   dl   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   ud   xx  
 xx   xx   ur   lr   lr   lr   lr   lr   lr   lr   lr  dlr2 dlr3 dlr1  ul   xx  
 xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx  ur1  ulr3 ul1   xx   xx  
 xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx   xx  
