xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx 
xx xx xx xx xx xx xx xx xx xx xx xx dr1 dlr3 dlr3 dlr3 dl1 xx xx xx xx xx xx xx 
xx dr lr lrc lr lr lrc dl xx xx xx drc ulr2 ulr3 ulr3 ulr3 ulr1 lr lr lrc dl xx xx xx 
xx ud xx xx xx xx xx udc xx xx xx ud xx xx xx xx xx xx xx xx ur dl xx xx 
xx ud xx xx xx xx xx udr2 dl1 xx xx ur dl xx xx xx xx xx xx xx xx udc xx xx 
xx ud xx xx xx xx xx udr3 udl3 xx xx xx udc xx xx xx xx xx xx xx xx udr2 dl1 xx 
xx ud xx xx xx dr lrc ulr2 ul1 xx xx xx ud xx xx xx xx xx xx xx xx udr1 ul1 xx 
xx ud xx xx dr1 udl2 xx xx xx xx xx xx ur dl xx xx xx dr1 dl1 xx xx ud xx xx 
xx udc xx xx ur1 udl1 xx xx xx xx xx xx xx udc xx xx dr ulr2 ulr1 dlc xx ud xx xx 
xx ud xx xx xx ur dlc xx xx xx xx xx xx ud xx xx ud xx xx ud xx udc xx xx 
xx ud xx xx xx xx ur lr dlr2 dlr1 lrc lr lrc ul xx xx udc xx xx ur lr ul xx xx 
xx ud xx xx xx xx xx xx ur1 ul1 xx xx xx xx xx xx ud xx xx xx xx xx xx xx 
xx udr2 dl1 xx xx xx xx xx xx xx xx xx xx xx xx xx udr2 dl1 xx xx xx xx xx xx 
xx ur1 udlr dl1 xx xx xx xx xx xx xx xx xx xx xx xx udr1 ul1 xx xx xx xx xx xx 
xx xx ur1 ulr1 lrc lr lr dl xx xx xx xx xx xx dr lr ulc xx xx xx xx xx xx xx 
xx xx xx xx xx xx xx ur lr lrc lr dlr2 dlr3 dlr1 ul xx xx xx xx xx xx xx xx xx 
xx xx xx xx xx xx xx xx xx xx xx ur1 ulr3 ul1 xx xx xx xx xx xx xx xx xx xx 
xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx 
