xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx 
xx dr lr lr lr lr lr lr lr lr lr lr lr lr lr lr lr lr lr lr lr lr lr lr lr lr lr lr dl xx 
xx ud xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx ud xx 
xx ud xx xx xx dr1 dlr3 dl1 xx xx xx xx dr lr lr lr dl xx xx xx xx xx xx xx xx xx xx dr ul xx 
xx ud xx xx xx udr1 ulr3 ulr1 lr dl xx xx ud xx xx xx ur dl xx xx xx xx xx xx xx dr lr ul xx xx 
xx ud xx xx dr1 udl2 xx xx xx ur lr lr ul xx xx xx xx ur lr lr lr lr lr lr lr ul xx xx xx xx 
xx ud xx xx ur1 udl1 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx 
xx ud xx xx xx ur dlr2 dlr3 dlr1 lr lr lr lr lr lr lr lr dl xx xx xx xx xx xx xx xx xx xx xx xx 
xx udr2 dl1 xx xx xx ur1 ulr3 ul1 xx xx xx xx xx xx xx xx ud xx xx xx xx xx xx xx xx xx xx xx xx 
xx ur1 ulr1 dlr2 dl1 xx xx xx xx xx xx xx xx xx xx xx xx ud xx xx xx xx xx xx xx xx xx xx xx xx 
xx xx xx ur1 udl1 xx xx xx xx xx xx xx xx xx xx xx xx ur lr lr lr lr lr dl xx xx xx xx xx xx 
xx xx xx xx ud xx xx xx xx xx xx xx xx dr1 dlr3 dl1 xx xx xx xx xx xx xx ur dl xx xx xx xx xx
xx xx xx dr ul xx xx xx xx dr lr lr lr ulr2 ulr3 ulr3 lr dl xx xx xx xx xx xx ud xx xx xx xx xx
xx xx xx ud xx xx xx xx xx ud xx xx xx xx xx xx xx udr2 dl1 xx xx xx xx xx ur dl xx xx xx xx 
xx xx xx ud xx xx xx xx xx ud xx dr lr lr lr dl xx udr1 ul1 xx xx xx xx xx xx ur dl xx xx xx 
xx xx xx ud xx xx xx xx xx ud xx ud xx xx xx ur lr ul xx xx xx xx xx xx xx xx udr2 dl1 xx xx 
xx xx xx ur dl xx xx xx xx ud xx ud xx xx xx xx xx xx xx xx xx xx xx xx xx xx udr1 ul1 xx xx 
xx xx xx xx ur dl xx xx xx ud xx udr2 dl1 xx xx xx xx xx xx xx xx xx xx xx xx xx ud xx xx xx 
xx xx xx xx xx ud xx xx dr ul xx ur1 ulr1 dl xx xx xx xx xx xx xx xx xx xx xx xx ud xx xx xx 
xx xx xx xx xx ur lr lr ul xx xx xx xx ur lr lr lr lr lr lr lr lr lr lr lr lr ul xx xx xx 
xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx 
