xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx 
xx xx xx xx xx xx dr lr lr lr lr lr lr dl xx xx xx xx xx xx xx 
xx xx xx xx dr lr ul xx xx xx xx xx xx ur lr lr dl xx xx xx xx 
xx xx xx xx ud xx xx xx xx xx xx xx xx xx xx xx ur dl xx xx xx 
xx xx xx xx ud xx xx xx xx xx xx xx xx xx xx xx xx ur dl xx xx 
xx xx xx xx ud xx xx xx xx xx xx xx xx xx xx xx xx xx ud xx xx 
xx xx xx xx ud xx xx xx xx xx xx xx xx xx xx xx xx xx ur dl xx 
xx xx dr lr ul xx xx xx xx xx xx xx xx xx xx xx xx xx xx ud xx 
xx dr udl xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx ud xx 
xx ur udl xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx ud xx 
xx xx ur dl xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx ud xx 
xx xx xx ur lr dl xx xx xx xx xx xx xx xx xx xx xx xx xx ud xx 
xx xx xx xx xx ur lr dl xx xx xx xx xx xx xx xx xx xx xx ud xx 
xx xx xx xx xx xx xx ur lr lr lr lr lr dl xx xx xx xx dr ul xx 
xx xx xx xx xx xx xx xx xx xx xx xx xx ur lr lr lr lr ul xx xx 
xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx 
